
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Jupyter Notebook Tour &amp; Python Review &#8212; Programming for Data Science at URI Fall 2021</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Getting help, object inspection, loading data" href="2021-09-13.html" />
    <link rel="prev" title="1. Welcome to Programming to Data Science" href="2021-09-08.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/310_2021.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming for Data Science at URI Fall 2021</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to Programming for Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/achievements.html">
   Data Science Achievements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Course Communications
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-08.html">
   1. Welcome to Programming to Data Science
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Jupyter Notebook Tour &amp; Python Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-13.html">
   3. Getting help, object inspection, loading data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-15.html">
   4. Pandas DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-17.html">
   5. More Loading Data, Indexing, and Iterables
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01-python-syllabus.html">
   1. Portfolio Setup, Data Science, and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/02-python-access.html">
   2. Assignment 2: Practicing Python and Accessing Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Portfolio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/index.html">
   Portfolio Dates and Key Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/formatting.html">
   Formatting Tips
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/index.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/debugging.html">
   Code Errors
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/python.html">
   References on Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/cheatsheet.html">
   Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/datasets.html">
   Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/letters/">
   Advice from FA2020 Students
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notes/2021-09-10.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2021-09-10.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rhodyprog4ds/BrownFall21/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rhodyprog4ds/BrownFall21//issues/new?title=Issue%20on%20page%20%2Fnotes/2021-09-10.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rhodyprog4ds/BrownFall21/edit/main/notes/2021-09-10.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rhodyprog4ds/BrownFall21/main?urlpath=tree/notes/2021-09-10.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-jupyter-notebook-tour">
   2.1. A jupyter notebook tour
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notebook-reminders">
     2.1.1. Notebook Reminders
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#just-enough-git-for-assignment-1">
   2.2. Just enough Git for Assignment 1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-1">
     2.2.1. Assignment 1:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-version-control">
     2.2.2. Why Version control
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-on-git">
   2.3. More on git
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-on-python">
   2.4. More on Python
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="jupyter-notebook-tour-python-review">
<h1><span class="section-number">2. </span>Jupyter Notebook Tour &amp; Python Review<a class="headerlink" href="#jupyter-notebook-tour-python-review" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-jupyter-notebook-tour">
<h2><span class="section-number">2.1. </span>A jupyter notebook tour<a class="headerlink" href="#a-jupyter-notebook-tour" title="Permalink to this headline">¶</a></h2>
<p>Launch a <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/notebook.html"><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code></a>:</p>
<ul class="simple">
<li><p>on Windows, use anaconda terminal</p></li>
<li><p>on Mac/Linux, use terminal</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">save</span><span class="o">/</span><span class="n">notes</span>
<span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>A Jupyter notebook has two modes. When you first open, it is in command mode. The border is blue in command mode.</p>
<p><img alt="screenshot of a code cell in command mode" src="../_images/command_mode.png" /></p>
<p>When you press a key in command mode it works like a shortcut. For example <code class="docutils literal notranslate"><span class="pre">p</span></code> shows the command search menu.</p>
<p><img alt="screenshot of the command menu" src="../_images/command_menu.png" /></p>
<p>If you press <code class="docutils literal notranslate"><span class="pre">enter</span></code> (or <code class="docutils literal notranslate"><span class="pre">return</span></code>)  or click on the highlighted cell, which is the boxes we can type in,  it changes to edit mode. The border is green in edit mode</p>
<p><img alt="screenshot of a code cell in edit mode" src="../_images/code_cell.png" /></p>
<p>There are two type of cells that we will used: code and markdown. You can change that in command mode with <code class="docutils literal notranslate"><span class="pre">y</span></code> for code and <code class="docutils literal notranslate"><span class="pre">m</span></code> for markdown or on the cell type menu at the top of the notebook.</p>
<p><img alt="screenshot of the cell type menu" src="../_images/cell_type_menu.png" /></p>
<p>++</p>
<p>This is a markdown cell</p>
<ul class="simple">
<li><p>we can make</p></li>
<li><p>itemized lists of</p></li>
<li><p>bullet points</p></li>
</ul>
<ol class="simple">
<li><p>and we can make nubmered</p></li>
<li><p>lists, and not have to worry</p></li>
<li><p>about renumbering them</p></li>
<li><p>if we add a step in the middle later</p></li>
</ol>
<div class="section" id="notebook-reminders">
<h3><span class="section-number">2.1.1. </span>Notebook Reminders<a class="headerlink" href="#notebook-reminders" title="Permalink to this headline">¶</a></h3>
<p>Blue border is command mode, green border is edit mode</p>
<p>use Escape to get to command mode</p>
<p>Common command mode actions:</p>
<ul class="simple">
<li><p>m: switch cell to markdown</p></li>
<li><p>y: switch cell to code</p></li>
<li><p>a: add a cell above</p></li>
<li><p>b: add a cell below</p></li>
<li><p>c: copy cell</p></li>
<li><p>v: paste the cell</p></li>
<li><p>0 + 0: restart kernel</p></li>
<li><p>p: command menu</p></li>
</ul>
<p>use enter/return to get to edit mode</p>
<p>In code cells, we can use a python interpreter, for example as a calculator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="o">+</span><span class="mi">6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>It prints out the last line of code that it ran, even though it executes all of them</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;sarah&#39;</span>
<span class="mi">4</span><span class="o">+</span><span class="mi">5</span>
<span class="n">name</span> <span class="o">*</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;sarahsarahsarah&#39;
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a little more python review, see my <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/notes/2020-09-11.html">2020 CSC310 notes</a> this is just enough for this assignment.</p>
</div>
</div>
</div>
<div class="section" id="just-enough-git-for-assignment-1">
<h2><span class="section-number">2.2. </span>Just enough Git for Assignment 1<a class="headerlink" href="#just-enough-git-for-assignment-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="assignment-1">
<h3><span class="section-number">2.2.1. </span>Assignment 1:<a class="headerlink" href="#assignment-1" title="Permalink to this headline">¶</a></h3>
<p>Goals for this assignment</p>
<ul class="simple">
<li><p>setup your portfolio</p></li>
<li><p>check that you understand the grading</p></li>
<li><p>review Python basics</p></li>
<li><p>practice with git and GitHub</p></li>
</ul>
</div>
<div class="section" id="why-version-control">
<h3><span class="section-number">2.2.2. </span>Why Version control<a class="headerlink" href="#why-version-control" title="Permalink to this headline">¶</a></h3>
<p>We often want to keep track of the different versions in case we want to go back, but this can be painful:</p>
<p><img alt="PhD Comic with file names changing from final.doc to final_rev.2.doc to final_rev.6.COMMENTS.doc to FINAL_rev.8.comments5.CORRECTIONS.doc to FINAL_rev.18.comments7.corrections9.MORE.30.doc to FINAL_rev.22.comments49.corrections.10.#&#64;$%WHYDIDICOMETOGRADSCHOOL????.doc" src="https://raw.githubusercontent.com/rhodyprog4ds/rhodyds/main/img/phd_versioning.png" /></p>
<p>We typically organize projects in folder
<img alt="a cartoon of a folder with files and folders in it, the files have curly brackets on them, to symbolize being code" src="https://raw.githubusercontent.com/rhodyprog4ds/rhodyds/main/img/project_folder.svg" /></p>
<p>A <a class="reference internal" href="../resources/glossary.html#term-repository"><span class="xref std std-term">repository</span></a> is a folder with a hidden directory named <code class="docutils literal notranslate"><span class="pre">.git</span></code>
<img alt="a cartoon of a folder with files and folders in it, the files have curly brackets on them, to symbolize being code, and a grayed file to symbolize that it's hidden, named .git and a stack  in it" src="https://raw.githubusercontent.com/rhodyprog4ds/rhodyds/main/img/git_repository.svg" /></p>
<p>The <code class="docutils literal notranslate"><span class="pre">git</span></code> applicaiton manages that hidden directory, we don’t write to it directly, which
is why we keep it hidden.</p>
<p>Git is a distributed system, you have a local version and a remote version.
<img alt="a cloud labeled github.com with a repository icon in it and a laptop cartoon with a repository icon in it, connected by an arrow" src="https://raw.githubusercontent.com/rhodyprog4ds/rhodyds/main/img/git_distributed.svg" /></p>
<p>Once a repository exists on GitHub, we get a local copy by cloning it after we
get its address from the GitHub interface, by clicking on the green code butto that is below the menu area to the right.  It’s at the top right corner of the list of files in the repository.</p>
<p><img alt="a screen shot of the GitHub" src="../_images/get_clone_url.png" /></p>
<p>For this part, use GitBash on windows or terminal otherwise:
If you set up a Personal Access Token you can use the https version</p>
<!--
```{warning}
the `%%bash` is an ipython magic function, we''l see more of them next class. However,
this one doesn't work on windows by default.  It [looks like there's a way](https://stackoverflow.com/questions/16281910/ipython-notebook-bash-magic-error) but I haven't tested it.
```
-->
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These notes can be downloaded as an actual notebook, click the <i class="fab fa-github"></i> GitHub logo
at the top of the page and choose .ipynb.  The following is not runnabel in the notebook as is.</p>
</div>
</div>
<p>After <code class="docutils literal notranslate"><span class="pre">cd/to/where/you/want/your/repo/locally</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/rhodyprog4ds/portfolio-example
</pre></div>
</div>
<p>If you set up ssh keys you use that instead</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">rhodyprog4ds</span><span class="o">/</span><span class="n">portfolio</span><span class="o">-</span><span class="n">example</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Once it’s cloned, then you can navigate into the new folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">portfolio</span><span class="o">-</span><span class="n">example</span>
</pre></div>
</div>
<p>Then you can change files, for example adding to the intro.</p>
<p>Some common actions in Git, you’ll want.</p>
<p>Check on the status of your repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
<p>Add files to the staging area:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">filename</span>
</pre></div>
</div>
<p>Add all changes to the staging area:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
</pre></div>
</div>
<p>Commit your changes to the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;a message that will help your future self know what this part is&#39;</span>
</pre></div>
</div>
<p>Push your changes to GitHub</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>Pull  changes from GitHub</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
<p>You can also go through these same basic steps: add, commit, push</p>
<!--
````{margin}
this does a little bit
````

```
echo -e " This portflio is an example" >> intro.md
 -->
</div>
</div>
<div class="section" id="more-on-git">
<h2><span class="section-number">2.3. </span>More on git<a class="headerlink" href="#more-on-git" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://guides.github.com/activities/hello-world/">GitHub Hello World</a></p></li>
<li><p><a class="reference external" href="https://swcarpentry.github.io/git-novice/">Software Carpentry Git Novice Lesson</a></p></li>
</ul>
<p>Also, in Spring 2022, I’m teaching a section of CSC392: Topics in Computing,
Introduction to Computer Systems, that will cover tools of the trade (git, bash, etc)
and how they all work in great detail.</p>
</div>
<div class="section" id="more-on-python">
<h2><span class="section-number">2.4. </span>More on Python<a class="headerlink" href="#more-on-python" title="Permalink to this headline">¶</a></h2>
<p>Read <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">Pep 8</a> to see what good style in Python is.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2021-09-08.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1. </span>Welcome to Programming to Data Science</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="2021-09-13.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">3. </span>Getting help, object inspection, loading data</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Professor Sarah M Brown<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>