
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16. Interpetting and Evaluating Naive Bayes &#8212; Programming for Data Science at URI Fall 2021</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="17. Making Predictions in Generative Model" href="2021-10-18.html" />
    <link rel="prev" title="15. Intro to Machine learning" href="2021-10-13.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/310_2021.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming for Data Science at URI Fall 2021</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About this Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/achievements.html">
   Data Science Achievements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/policies.html">
   Grading Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   General URI Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Course Communications
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-08.html">
   1. Welcome to Programming to Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-10.html">
   2. Jupyter Notebook Tour &amp; Python Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-13.html">
   3. Getting help, object inspection, loading data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-15.html">
   4. Pandas DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-17.html">
   5. More Loading Data, Indexing, and Iterables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-20.html">
   6. Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-22.html">
   7. Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-24.html">
   8. Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-27.html">
   9. Reshaping Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-29.html">
   10. More Reshaping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-01.html">
   11. Missing Data and Inconsistent coding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-04.html">
   12. Building Datasets From multiple Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-06.html">
   13. Reveiwing Merges &amp; Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-08.html">
   14. Web Scraping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-13.html">
   15. Intro to Machine learning
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   16. Interpetting and Evaluating Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-18.html">
   17. Making Predictions in Generative Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-20.html">
   18. Midsemester feedback and Decision Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-22.html">
   19. Decision Tree Setting and more Evaluation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-25.html">
   25. Linear Regression
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01-python-syllabus.html">
   1. Portfolio Setup, Data Science, and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/02-python-access.html">
   2. Practicing Python and Accessing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/03-eda.html">
   3. Assignment 3: Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/04-prepare.html">
   4. Assignment 4:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/05-construct.html">
   5. Assignment 5: Constructing Datasets and Using Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/06-classification.html">
   6. Assignment 6: Understanding Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/07-decision-tree.html">
   7. Assignment 7: Decision Trees
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Portfolio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/index.html">
   Portfolio Dates and Key Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/intro_reflection.html">
   Submission Introductions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/formatting.html">
   Formatting Tips
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/check1ideas.html">
   Portfolio Check 1 Ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/check2ideas.html">
   Check 2 Ideas
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/index.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus and Grading FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/debugging.html">
   Code Errors
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/python.html">
   References on Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/cheatsheet.html">
   Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/datasets.html">
   Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/terminal.html">
   Terminals and Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/organization.html">
   Getting Organized for class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/letters/">
   Advice from FA2020 Students
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notes/2021-10-15.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2021-10-15.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rhodyprog4ds/BrownFall21/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rhodyprog4ds/BrownFall21//issues/new?title=Issue%20on%20page%20%2Fnotes/2021-10-15.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rhodyprog4ds/BrownFall21/edit/main/notes/2021-10-15.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rhodyprog4ds/BrownFall21/main?urlpath=tree/notes/2021-10-15.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-does-naive-bayes-do">
   16.1. What does Naive Bayes do?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluating">
   16.2. Evaluating
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   16.3. Questions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="interpetting-and-evaluating-naive-bayes">
<h1><span class="section-number">16. </span>Interpetting and Evaluating Naive Bayes<a class="headerlink" href="#interpetting-and-evaluating-naive-bayes" title="Permalink to this headline">¶</a></h1>
<p>We’ll pikc up where we left off on Wedneday and we’ll cover what the Naive
Bayes model assumes and some more evaluation.  Next week, we’ll see a bit more
about it’s predictions and see a new classifier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span><span class="p">,</span> <span class="n">classification_report</span>
<span class="n">iris_df</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">palette</span><span class="o">=</span> <span class="s2">&quot;colorblind&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Again we’ll load the data and split it to test and train and indicate which
variables to use as feature and the target.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feature_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">,</span> <span class="s1">&#39;sepal_width&#39;</span><span class="p">,</span><span class="s1">&#39;petal_length&#39;</span><span class="p">,</span> <span class="s1">&#39;petal_width&#39;</span><span class="p">,]</span>
<span class="n">target_var</span> <span class="o">=</span> <span class="s1">&#39;species&#39;</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">iris_df</span><span class="p">[</span><span class="n">feature_vars</span><span class="p">],</span>
                                                   <span class="n">iris_df</span><span class="p">[</span><span class="n">target_var</span><span class="p">],</span>
                                           <span class="n">test_size</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This time we also made the test size larger (50% instead of default 25%)</p>
<div class="section" id="what-does-naive-bayes-do">
<h2><span class="section-number">16.1. </span>What does Naive Bayes do?<a class="headerlink" href="#what-does-naive-bayes-do" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://scikit-learn.org/stable/modules/naive_bayes.html">docs</a></p>
<p>Gaussian = features distributed according to the Gaussian Distribution (normal curve)
Naive = indepdent features
Bayes = most probable</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Bayes_estimator">Bayes Estimator</a></p>
<p>To see, first we’ll fit the model, hten examine it’s strucutre.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gnb</span><span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>
<span class="n">gnb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">)</span>

<span class="n">gnb</span><span class="o">.</span><span class="vm">__dict__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;priors&#39;: None,
 &#39;var_smoothing&#39;: 1e-09,
 &#39;classes_&#39;: array([&#39;setosa&#39;, &#39;versicolor&#39;, &#39;virginica&#39;], dtype=&#39;&lt;U10&#39;),
 &#39;feature_names_in_&#39;: array([&#39;sepal_length&#39;, &#39;sepal_width&#39;, &#39;petal_length&#39;, &#39;petal_width&#39;],
       dtype=object),
 &#39;n_features_in_&#39;: 4,
 &#39;epsilon_&#39;: 3.6399039999999994e-09,
 &#39;theta_&#39;: array([[4.97586207, 3.35862069, 1.44827586, 0.23448276],
        [5.935     , 2.71      , 4.185     , 1.3       ],
        [6.77692308, 3.09230769, 5.73461538, 2.10769231]]),
 &#39;var_&#39;: array([[0.10321047, 0.13208086, 0.01629013, 0.00846612],
        [0.256275  , 0.0829    , 0.255275  , 0.046     ],
        [0.38869823, 0.10147929, 0.31303255, 0.04763314]]),
 &#39;class_count_&#39;: array([29., 20., 26.]),
 &#39;class_prior_&#39;: array([0.38666667, 0.26666667, 0.34666667])}
</pre></div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-further-reading admonition">
<p class="admonition-title">Further Reading</p>
<p><em>All of this is beyond the scope of this course, but may be of interest</em>
The Scikit Learn <a class="reference external" href="https://scikit-learn.org/stable/user_guide.html">User Guide</a> is
actually a really good place to learn the details of machine learning.  It is
high quality documentation from both a stattistical and computer science
perspective of every element of the library.</p>
<p>The sklearn <a class="reference external" href="https://scikit-learn.org/stable/modules/classes.html">API</a> describes
how the library is structured and organized. Because the library is so popular
(and it’s pretty well architected from a software perspective as well) if you
are developing new machine learnign techniques it’s good to make them sklearn
compatible.</p>
<p>For example, IBM’s <a class="reference external" href="https://aif360.readthedocs.io/en/latest/index.html">AIF360</a> is a package for doing fair machine learnign which has a
[sklearn compatible interface(<a class="reference external" href="https://aif360.readthedocs.io/en/latest/modules/sklearn.html">https://aif360.readthedocs.io/en/latest/modules/sklearn.html</a>). Scikit Learn documentation also includes a
<a class="reference external" href="https://scikit-learn.org/stable/related_projects.html">related projects</a> page.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you’re interested in fair machine learning, let me know, this is what my research is</p>
</div>
</div>
<p>The attributes of the <a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-estimators">estimator object</a> (<code class="docutils literal notranslate"><span class="pre">gbn</span></code>) describe the data (eg the class list) and the model’s parameters. The <code class="docutils literal notranslate"><span class="pre">theta_</span></code> (<span class="math notranslate nohighlight">\(\theta\)</span>)
represents the mean and the <code class="docutils literal notranslate"><span class="pre">sigma_</span></code> (<span class="math notranslate nohighlight">\(\sigma\)</span>) represents the variance of the
distributions.</p>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it Yourself</p>
<p>Could you use what we learned about EDA to find the mean and variance of each
feature for each species of flower?</p>
</div>
<p>When we look at the data with a pair plot we see the distriution.  This data is
not perfectly Gaussian, but it’s pretty close to unimodal (one peak) for each
feature and they’re relatively <a class="reference external" href="https://en.wikipedia.org/wiki/Normal_distribution">normal curve</a> like (as opposed to a vary sharp
spike like a <a class="reference external" href="https://en.wikipedia.org/wiki/Laplace_distribution">laplacian</a> )</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">iris_df</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.PairGrid at 0x7fcbfca31110&gt;
</pre></div>
</div>
<img alt="../_images/2021-10-15_7_1.png" src="../_images/2021-10-15_7_1.png" />
</div>
</div>
<p>Because the GaussianNB classifier calculates parameters that describe the
assumed distribuiton of the data is is called a generative classifier.  From a
generative classifer, we can generate synthetic data that is from the
distribution the classifer learned. If this data looks like our real data, then
the model assumptions fit well.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>the details of this math are not required understanding, but this describes the
following block of code</p>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>to try understanding this block of code, try extracting pieces of it and running
each piece individually. I built it up piece by piece adn then wrapped them all
together.</p>
</div>
</div>
<p>To do this, we extract the mean and variance parameters from the model
(<code class="docutils literal notranslate"><span class="pre">gnb.theta_,gnb.sigma_</span></code>) and <code class="docutils literal notranslate"><span class="pre">zip</span></code> them together to create an iterable object
that in each iteration returns one value from each list (<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">th,</span> <span class="pre">sig</span> <span class="pre">in</span> <span class="pre">zip(gnb.theta_,gnb.sigma_)</span></code>).
We do this inside of a list comprehension and for each <code class="docutils literal notranslate"><span class="pre">th,sig</span></code> where <code class="docutils literal notranslate"><span class="pre">th</span></code> is
from <code class="docutils literal notranslate"><span class="pre">gnb.theta_</span></code> and <code class="docutils literal notranslate"><span class="pre">sig</span></code> is from <code class="docutils literal notranslate"><span class="pre">gnb.sigma_</span></code> we use <code class="docutils literal notranslate"><span class="pre">np.random.multivariate_normal</span></code>
to get 20 samples. In a general <a class="reference external" href="https://en.wikipedia.org/wiki/Multivariate_normal_distribution">multivariate normal distribution</a> the second parameter is actually a covariance
matrix.  This describes both the variance of each individual feature and the
correlation of the features.  Since Naive Bayes is Naive it assumes the features
are independent or have 0 correlation.  So, to create the matrix from the vector
of variances we multiply by <code class="docutils literal notranslate"><span class="pre">np.eye(4)</span></code> which is the identity matrix or a matrix
with 1 on the diagonal and 0 elsewhere. Finally we stack the groups for each
species together with <code class="docutils literal notranslate"><span class="pre">np.concatenate</span></code> (like <code class="docutils literal notranslate"><span class="pre">pd.concat</span></code> but works on numpy objects
and <code class="docutils literal notranslate"><span class="pre">np.random.multivariate_normal</span></code> returns numpy arrays not data frames) and put all of that in a
DataFrame using the feature names as the columns.</p>
<p>Then we add a species column, by repeating each species 20 times
<code class="docutils literal notranslate"><span class="pre">[c]*N</span> <span class="pre">for</span> <span class="pre">c</span> <span class="pre">in</span> <span class="pre">gnb.classes_</span></code> and then unpack that into a single list instead of
as list of lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">gnb_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">th</span><span class="p">,</span> <span class="n">sig</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="n">N</span><span class="p">)</span>
                 <span class="k">for</span> <span class="n">th</span><span class="p">,</span> <span class="n">sig</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">gnb</span><span class="o">.</span><span class="n">theta_</span><span class="p">,</span><span class="n">gnb</span><span class="o">.</span><span class="n">sigma_</span><span class="p">)]),</span>
                 <span class="n">columns</span> <span class="o">=</span> <span class="n">gnb</span><span class="o">.</span><span class="n">feature_names_in_</span><span class="p">)</span>
<span class="n">gnb_df</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">ci</span> <span class="k">for</span> <span class="n">cl</span> <span class="ow">in</span> <span class="p">[[</span><span class="n">c</span><span class="p">]</span><span class="o">*</span><span class="n">N</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">gnb</span><span class="o">.</span><span class="n">classes_</span><span class="p">]</span> <span class="k">for</span> <span class="n">ci</span> <span class="ow">in</span> <span class="n">cl</span><span class="p">]</span>
<span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span><span class="n">gnb_df</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages/sklearn/utils/deprecation.py:103: FutureWarning: Attribute `sigma_` was deprecated in 1.0 and will be removed in1.2. Use `var_` instead.
  warnings.warn(msg, category=FutureWarning)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.PairGrid at 0x7fcbb3651110&gt;
</pre></div>
</div>
<img alt="../_images/2021-10-15_9_2.png" src="../_images/2021-10-15_9_2.png" />
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-further-reading admonition">
<p class="admonition-title">Further Reading</p>
<p>There are other classifiers that use roughly the same model but don’t make the
naive assumption. The more flexible is called Quadratic Discriminant Analysis.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/lda_qda.html#lda-qda-math">mathematical formulation</a> for both</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis.html#sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis">QDA</a> code</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.discriminant_analysis.LinearDiscriminantAnalysis.html#sklearn.discriminant_analysis.LinearDiscriminantAnalysis">LDA</a> code</p></li>
</ul>
</div>
</div>
<p>This one looks pretty close to the actual data.  The biggest difference is that
these data are all in uniformly circular-ish blobs and the ones above are not.<br />
That means that the naive assumption doesn’t hold perfectly on this data.</p>
</div>
<div class="section" id="evaluating">
<h2><span class="section-number">16.2. </span>Evaluating<a class="headerlink" href="#evaluating" title="Permalink to this headline">¶</a></h2>
<p>On Wedneday, we used predict and checked the results</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">gnb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="n">y_pred</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;virginica&#39;, &#39;setosa&#39;,
       &#39;virginica&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;setosa&#39;,
       &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;setosa&#39;,
       &#39;virginica&#39;, &#39;setosa&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;virginica&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;virginica&#39;, &#39;setosa&#39;, &#39;virginica&#39;, &#39;setosa&#39;,
       &#39;setosa&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;virginica&#39;, &#39;versicolor&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;versicolor&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;setosa&#39;,
       &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;setosa&#39;,
       &#39;versicolor&#39;], dtype=&#39;&lt;U10&#39;)
</pre></div>
</div>
</div>
</div>
<p>Then compared to see how many matched the ground truth.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">y_pred</span> <span class="o">==</span> <span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>71
</pre></div>
</div>
</div>
</div>
<p>out of the total number</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note, we used the same random seed, but with a different test set size and got
a different reuslt because we have a different number of samples.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>75
</pre></div>
</div>
</div>
</div>
<p>Scikit Learn also provides a <code class="docutils literal notranslate"><span class="pre">score</span></code> method for all of the estimator object
(different models).  For a classifier, it provides the accuracy (percent correct).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gnb</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9466666666666667
</pre></div>
</div>
</div>
</div>
<p>which we could calculate with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">y_pred</span> <span class="o">==</span> <span class="n">y_test</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9466666666666667
</pre></div>
</div>
</div>
</div>
<p>The <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html">confusion matrix</a> counts the number for each class (in this case the species)
that truly have that value adn that were predicted to have that value.
The wikipedia article on <a class="reference external" href="https://en.wikipedia.org/wiki/Confusion_matrix">confusion matrices</a> also summarized all of the different
metrics. Its written in terms of two, outcomes, but we have 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span><span class="n">labels</span> <span class="o">=</span> <span class="n">gnb</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[21,  0,  0],
       [ 0, 30,  0],
       [ 0,  4, 20]])
</pre></div>
</div>
</div>
</div>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself</p>
<p>Could you create a Data Frame with columns for predicted and true class, then
get the count of how many samples were in each combination? Does it match the table.</p>
</div>
<p>We can also get a report with a few metrics.</p>
<ul class="simple">
<li><p>Recall is the percent of each species that were predicted correctly.</p></li>
<li><p>Precision is the percent of the ones predicted to be in a species that are truly that species.</p></li>
<li><p>the F1 score is combination of the two</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        21
  versicolor       0.88      1.00      0.94        30
   virginica       1.00      0.83      0.91        24

    accuracy                           0.95        75
   macro avg       0.96      0.94      0.95        75
weighted avg       0.95      0.95      0.95        75
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="questions">
<h2><span class="section-number">16.3. </span>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<div class="admonition-ram-token-opportunity admonition">
<p class="admonition-title">Ram token Opportunity</p>
<p>Contribute a question as an issue or contribute a soultion to one of the try it yourself above.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2021-10-13.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">15. </span>Intro to Machine learning</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="2021-10-18.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">17. </span>Making Predictions in Generative Model</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Professor Sarah M Brown<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>