
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Programming to Data Science &#8212; Programming for Data Science at URI Fall 2021</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ" href="../faq/index.html" />
    <link rel="prev" title="Policies" href="../syllabus/uri_statements.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/310_2021.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming for Data Science at URI Fall 2021</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to Programming for Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/achievements.html">
   Data Science Achievements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   Policies
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Welcome to Programming to Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/index.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   GitHub FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/debugging.html">
   Common Debugging Issues
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/python.html">
   References on Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/datasets.html">
   Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/letters/">
   Advice from FA2020 Students
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2021-09-08.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/rhodyprog4ds/BrownFall21//issues/new?title=Issue%20on%20page%20%2Fnotes/2021-09-08.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rhodyprog4ds/BrownFall21/edit/main/notes/2021-09-08.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome to Programming to Data Science
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prismia-chat">
     Prismia Chat
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-data-science">
     What is Data Science
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-does-data-science-happen">
       How does data science happen?
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-we-ll-cover-it-in-depth">
       how we’ll cover it, in depth
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#how-we-ll-cover-it-in-time">
         how we’ll cover it in, time
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-this-class-will-work">
   How this class will work
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gif-of-man-throwing-computer-monitor">
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-cycle">
   Learning Cycle
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="welcome-to-programming-to-data-science">
<h1>Welcome to Programming to Data Science<a class="headerlink" href="#welcome-to-programming-to-data-science" title="Permalink to this headline">¶</a></h1>
<p>Today’s goals:</p>
<ol class="simple">
<li><p>Operate tools for in-class participation</p></li>
<li><p>Understand what Data Science is, in broad terms</p></li>
<li><p>Understand the syllabus (grading, topics covered, schedule, etc)</p></li>
<li><p>Understand how to learn in this course</p></li>
</ol>
<hr class="docutils" />
<div class="section" id="prismia-chat">
<h2>Prismia Chat<a class="headerlink" href="#prismia-chat" title="Permalink to this headline">¶</a></h2>
<p>We will use these to monitor your participation in class and to gather information.
Features:</p>
<ul class="simple">
<li><p>instructor only</p></li>
<li><p>reply to you directly</p></li>
<li><p>share responses for all</p></li>
</ul>
</div>
<div class="section" id="what-is-data-science">
<h2>What is Data Science<a class="headerlink" href="#what-is-data-science" title="Permalink to this headline">¶</a></h2>
<p>In general:
<img alt="venn diagram of CS, Stats, &amp; domain expertise with DS at the center" src="https://raw.githubusercontent.com/rhodyprog4ds/rhodyds/main/img/ds_venn.png" /></p>
<p><strong>statistics</strong> is the type of math we use to make sense of data.
Formally, a statistic is just a function of data.</p>
<p><strong>computer science</strong> is so that we can manipulate visualize and automate the inferences we make.</p>
<p><strong>domain expertise</strong> helps us have the intuition to know if what we did worked
right. A statistic must be interpreted in context; the relevant context determines
what they mean and which are valid.  The context will say whether automating something
is safe or not, it can help us tell whether our code actually worked right or not.</p>
<p>For this class
<img alt="venn diagram of CS, Stats, &amp; domain expertise with DS at the center, w/310 location marked" src="https://raw.githubusercontent.com/rhodyprog4ds/rhodyds/main/img/310_venn.png" /></p>
<p>We’ll focus on the programming as our main means of studying data science, but we will
use bits of the other parts.  In particular, you’re encouraged to choose datasets that you
have domain expertise about, or that you want to learn about.</p>
<p>But there are many definitions.  We’ll use this one, but you may come across others.</p>
<div class="section" id="how-does-data-science-happen">
<h3>How does data science happen?<a class="headerlink" href="#how-does-data-science-happen" title="Permalink to this headline">¶</a></h3>
<p><img alt="DS pipeline: collect, clean, explore, model, deploy" src="https://raw.githubusercontent.com/rhodyprog4ds/rhodyds/main/img/process.png" /></p>
</div>
<div class="section" id="how-we-ll-cover-it-in-depth">
<h3>how we’ll cover it, in depth<a class="headerlink" href="#how-we-ll-cover-it-in-depth" title="Permalink to this headline">¶</a></h3>
<p><img alt="DS pipeline: collect, clean, explore, model, deploy" src="https://raw.githubusercontent.com/rhodyprog4ds/rhodyds/main/img/process_course.png" /></p>
<ul class="simple">
<li><p><em>collect</em>: Discuss only a little; Minimal programming involved</p></li>
<li><p><em>clean</em>: Cover the main programming techniques; Some requires domain knowledge beyond scope of course</p></li>
<li><p><em>explore</em>: Cover the main programming techniques; Some requires domain knowledge beyond scope of course</p></li>
<li><p><em>model</em>:Cover the main programming, basic idea of models; How to use models, not how learning algorithms work</p></li>
<li><p><em>deploy</em>: A little bit at the end, but a lot of preparation for decision making around deployment</p></li>
</ul>
<div class="section" id="how-we-ll-cover-it-in-time">
<h4>how we’ll cover it in, time<a class="headerlink" href="#how-we-ll-cover-it-in-time" title="Permalink to this headline">¶</a></h4>
<p><img alt="DS pipeline: collect, clean, explore, model, deploy" src="https://raw.githubusercontent.com/rhodyprog4ds/rhodyds/main/img/process_course_time.png" /></p>
<p>We’ll cover exploratory data analysis before cleaning because those tools will help us check how we’ve cleaneed the data.</p>
</div>
</div>
</div>
</div>
<div class="section" id="how-this-class-will-work">
<h1>How this class will work<a class="headerlink" href="#how-this-class-will-work" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>today is an exception</p></li>
<li><p>in general we’ll be live coding</p></li>
</ul>
<p>Let’s look at the <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall21/">syllabus</a></p>
<p>Read carefully to make sure you understand the grading; it’s not typical points and an average.</p>
<p>Class is designed to avoid this:</p>
<div class="section" id="gif-of-man-throwing-computer-monitor">
<h2><img alt="gif of man throwing computer monitor" src="https://i.gifer.com/5SNC.gif" /><a class="headerlink" href="#gif-of-man-throwing-computer-monitor" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="learning-cycle">
<h1>Learning Cycle<a class="headerlink" href="#learning-cycle" title="Permalink to this headline">¶</a></h1>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">we think about debugging as a technical skill (and it absolutely is!!) but a huge amount of it is managing your feelings so you don&#39;t get discouraged and being self-aware so you can recognize your incorrect assumptions</p>&mdash; 🔎Julia Evans🔍 (@b0rk) <a href="https://twitter.com/b0rk/status/1403405539971842052?ref_src=twsrc%5Etfw">June 11, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Read more about how I’m designing this course to help you learn on the
<span class="xref myst">how to learn</span> page.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../syllabus/uri_statements.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Policies</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../faq/index.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">FAQ</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Professor Sarah M Brown<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>