
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18. Midsemester feedback and Decision Trees &#8212; Programming for Data Science at URI Fall 2021</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. Decision Tree Setting and more Evaluation" href="2021-10-22.html" />
    <link rel="prev" title="17. Making Predictions in Generative Model" href="2021-10-18.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/310_2021.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming for Data Science at URI Fall 2021</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About this Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/achievements.html">
   Data Science Achievements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/policies.html">
   Grading Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   General URI Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Course Communications
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-08.html">
   1. Welcome to Programming to Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-10.html">
   2. Jupyter Notebook Tour &amp; Python Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-13.html">
   3. Getting help, object inspection, loading data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-15.html">
   4. Pandas DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-17.html">
   5. More Loading Data, Indexing, and Iterables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-20.html">
   6. Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-22.html">
   7. Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-24.html">
   8. Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-27.html">
   9. Reshaping Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-29.html">
   10. More Reshaping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-01.html">
   11. Missing Data and Inconsistent coding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-04.html">
   12. Building Datasets From multiple Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-06.html">
   13. Reveiwing Merges &amp; Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-08.html">
   14. Web Scraping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-13.html">
   15. Intro to Machine learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-15.html">
   16. Interpetting and Evaluating Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-18.html">
   17. Making Predictions in Generative Model
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   18. Midsemester feedback and Decision Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-22.html">
   19. Decision Tree Setting and more Evaluation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-25.html">
   25. Linear Regression
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01-python-syllabus.html">
   1. Portfolio Setup, Data Science, and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/02-python-access.html">
   2. Practicing Python and Accessing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/03-eda.html">
   3. Assignment 3: Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/04-prepare.html">
   4. Assignment 4:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/05-construct.html">
   5. Assignment 5: Constructing Datasets and Using Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/06-classification.html">
   6. Assignment 6: Understanding Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/07-decision-tree.html">
   7. Assignment 7: Decision Trees
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Portfolio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/index.html">
   Portfolio Dates and Key Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/intro_reflection.html">
   Submission Introductions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/formatting.html">
   Formatting Tips
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/check1ideas.html">
   Portfolio Check 1 Ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/check2ideas.html">
   Check 2 Ideas
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/index.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus and Grading FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/debugging.html">
   Code Errors
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/python.html">
   References on Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/cheatsheet.html">
   Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/datasets.html">
   Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/terminal.html">
   Terminals and Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/organization.html">
   Getting Organized for class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/letters/">
   Advice from FA2020 Students
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notes/2021-10-20.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2021-10-20.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rhodyprog4ds/BrownFall21/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rhodyprog4ds/BrownFall21//issues/new?title=Issue%20on%20page%20%2Fnotes/2021-10-20.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rhodyprog4ds/BrownFall21/edit/main/notes/2021-10-20.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rhodyprog4ds/BrownFall21/main?urlpath=tree/notes/2021-10-20.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feedback">
   18.1. Feedback
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-takeaways">
     18.1.1. Key takeaways
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reminders-based-on-requests">
     18.1.2. Reminders based on requests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changes-going-forward">
     18.1.3. Changes going forward
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#requests-i-will-not-fulfill">
     18.1.4. Requests I will not fulfill
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notes">
     18.1.5. Notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a6-data-review">
   18.2. A6 data review
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lets-explore-that-last-one">
   18.3. Let’s explore that last one…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-a-decision-tree">
   18.4. Learning a Decision Tree
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examining-a-decision-tree">
   18.5. Examining a Decision Tree
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-parameters">
   18.6. Training parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   18.7. Questions After Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-it-best-used-on">
     18.7.1. What is it best used on?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-there-a-maximum-amount-of-branches-for-a-tree">
     18.7.2. Is there a maximum amount of branches for a tree
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-do-the-decision-trees-work-for-some-data-but-not-others">
     18.7.3. Why do the decision trees work for some data but not others.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-could-we-really-use-these-trees-for">
     18.7.4. What could we really use these trees for?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-is-the-tree-created">
     18.7.5. How is the tree created?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#do-i-use-a-gnb-when-i-know-the-distribution-is-gaussian">
     18.7.6. Do I use a gnb when I know the distribution is gaussian?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="midsemester-feedback-and-decision-trees">
<h1><span class="section-number">18. </span>Midsemester feedback and Decision Trees<a class="headerlink" href="#midsemester-feedback-and-decision-trees" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">tree</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">palette</span><span class="o">=</span><span class="s1">&#39;colorblind&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="feedback">
<h2><span class="section-number">18.1. </span>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Analysis of the structured questions will be added</p>
</div>
<div class="section" id="key-takeaways">
<h3><span class="section-number">18.1.1. </span>Key takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You’re learning and happy with how much you’re learning</p></li>
<li><p>You’ve noticed and appreciate that the assignments build on what we cover in class</p></li>
<li><p>You’re reading the notes &amp; like them a lot</p></li>
<li><p>Assignment instructions are sometimes hard to understand</p></li>
</ul>
</div>
<div class="section" id="reminders-based-on-requests">
<h3><span class="section-number">18.1.2. </span>Reminders based on requests<a class="headerlink" href="#reminders-based-on-requests" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>all deadlines are on the Brightspace calendar, you can sync that with your own calendar/scheduling tool</p></li>
</ul>
</div>
<div class="section" id="changes-going-forward">
<h3><span class="section-number">18.1.3. </span>Changes going forward<a class="headerlink" href="#changes-going-forward" title="Permalink to this headline">¶</a></h3>
<p><strong>Assignments:</strong></p>
<ul class="simple">
<li><p>clarified instructions on assignments 7+ &amp; a note to myself to fix assignments 1-5 for next year</p></li>
<li><p>a reminder when I post assignments to read before class Friday; time on Friday for clarifying questions</p></li>
<li><p>Chamudi &amp; I will meet, re: grading consistency</p></li>
<li><p><a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall21/syllabus/policies.html#regrading">regrade request policy</a> posted on website</p></li>
<li><p>more advice on choosing a dataset and some possible good ones</p></li>
<li><p>will add “related notes” section</p></li>
<li><p>Some skill changes are coming, will be posted soon, to make more chances on a few skills</p></li>
</ul>
<p><strong>In class:</strong></p>
<ul class="simple">
<li><p>will continue working on remembering to send all of the code on prismia; feel free to post there to ask for it or raise your hand</p></li>
<li><p>will denote key things that will relate to assignments as much as possible</p></li>
<li><p>to make sure there’s space for questions at the end of class, I’ll use a google form exit ticket instead of prismia.  I’ll still answer all of those questions in the notes, but it makes it easier to ask both pace &amp; follow up. It will always be at: <a class="reference external" href="http://drsmb.co/310exit">http://drsmb.co/310exit</a></p></li>
</ul>
<p><strong>Office hours:</strong></p>
<ul class="simple">
<li><p>I can change <em>when</em> but not how many hours per week, in particular no one has attended Tuesday afternoon, so I may move that.</p></li>
</ul>
<p>:</p>
</div>
<div class="section" id="requests-i-will-not-fulfill">
<h3><span class="section-number">18.1.4. </span>Requests I will not fulfill<a class="headerlink" href="#requests-i-will-not-fulfill" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>regular in person office hours; by appointment only to ensure 1 person at a time</p></li>
<li><p>more total office hours</p></li>
<li><p>link directly where in the notes for assignments, part of the goal is for you to filter out the relevant parts from what we learn in a week in order to apply it. You <em>can</em> always ask questions in office hours though.</p></li>
</ul>
</div>
<div class="section" id="notes">
<h3><span class="section-number">18.1.5. </span>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>this was anonymous, comments/updates/questions about grading specifically I cannot reply to; e-mail me if applicable</p></li>
<li><p>use <a class="reference external" href="http://drsmb.co/310fix">this form</a> to list issues with assignment text/ portfolio requirements to help me improve them in exchange for Ram Tokens</p></li>
</ul>
</div>
</div>
<div class="section" id="a6-data-review">
<h2><span class="section-number">18.2. </span>A6 data review<a class="headerlink" href="#a6-data-review" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a6_data</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/rhodyprog4ds/06-naive-bayes/f425ba121cc0c4dd8bcaa7ebb2ff0b40b0b03bff/data/dataset&#39;</span>
<span class="n">req_datasets</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">data_urls</span> <span class="o">=</span> <span class="p">[</span><span class="n">a6_data</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span><span class="s1">&#39;.csv&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">req_datasets</span><span class="p">]</span>
<span class="p">[</span><span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;char&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">data_urls</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;seaborn.axisgrid.PairGrid at 0x7fbeac3d0710&gt;,
 &lt;seaborn.axisgrid.PairGrid at 0x7fbeb14d7450&gt;,
 &lt;seaborn.axisgrid.PairGrid at 0x7fbea6773310&gt;,
 &lt;seaborn.axisgrid.PairGrid at 0x7fbea5d73c10&gt;]
</pre></div>
</div>
<img alt="../_images/2021-10-20_3_1.png" src="../_images/2021-10-20_3_1.png" />
<img alt="../_images/2021-10-20_3_2.png" src="../_images/2021-10-20_3_2.png" />
<img alt="../_images/2021-10-20_3_3.png" src="../_images/2021-10-20_3_3.png" />
<img alt="../_images/2021-10-20_3_4.png" src="../_images/2021-10-20_3_4.png" />
</div>
</div>
<p>Dataset 1 &amp; 2 it should perform reasonably well.  They’re both Gaussian data, with some skew, but not too much and some overlap (more in 2).</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-further-reading admonition">
<p class="admonition-title">Further reading</p>
<p>For more on label bias <a class="reference external" href="https://dynamicdecisions.github.io/assets/pdfs/29.pdf">a paper I co-authored with an undergrad from Brown</a> after we worked together for 2 years. It also has citations to prior work on label bias in it.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can earn CSC499/491 by doing research with a faculty member.  If fairness is of interest to you, send me an e-mail and we can talk! I am almost always accepting new students and sometimes have funding.  We can also arrange to use workstudy or other funds if you qualify. I will have 1 paid position in the spring semester and 2 in summer + you could apply for the Arts &amp; Sciences Fellow funding.</p>
</div>
</div>
<p>Dataset 5, doesn’t do so well, but it’s performance is clearly because there’s some points in each group of points that are labeled differently than the others.  This is to simulate the model for <em>label bias</em> which is one way that our traditional performance metrics can fool us.  Our GNB classifier finds the four groups very reliably, but is “incorrect” on the points that are labeled differently.  In real data this can occur in systematic ways, people from disadvantaged groups who otherwise may for example, qualify for a loan, have been denied historically.  So, in training data they would be like the points in each group that are labeled differently.</p>
<p>Dataset 6, seems separable, but Guassian Naive Bayes gets about 50% accuracy.</p>
</div>
<div class="section" id="lets-explore-that-last-one">
<h2><span class="section-number">18.3. </span>Let’s explore that last one…<a class="headerlink" href="#lets-explore-that-last-one" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df6</span><span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_urls</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df6</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;char&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.PairGrid at 0x7fbef47f8690&gt;
</pre></div>
</div>
<img alt="../_images/2021-10-20_5_1.png" src="../_images/2021-10-20_5_1.png" />
</div>
</div>
<p>This data is <em>separable</em> even though the classifier we saw last week doesn’t work well for it, because not all of the points for each class are in a single blob. We could imagine a rule that would succeed: if ‘x0’ and ‘x1’ are both less than 4 or both more than 4, predict <code class="docutils literal notranslate"><span class="pre">A</span></code> otherwise predict <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-further-reading admonition">
<p class="admonition-title">Further Reading</p>
<p>I customized this plot to show additional ideas on top of the data
you can read about the <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.JointGrid.html">JointGrid</a> in the docs.</p>
<p>Using it will require the most up to date version of seaborn.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">JointGrid</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df6</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;x0&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;char&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">plot_joint</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">plot_marginals</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">refline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.JointGrid at 0x7fbea638c5d0&gt;
</pre></div>
</div>
<img alt="../_images/2021-10-20_7_1.png" src="../_images/2021-10-20_7_1.png" />
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-ram-token-opportunity admonition">
<p class="admonition-title">Ram Token Opportunity</p>
<p>Contribute a diagram for this part of the notes</p>
</div>
</div>
<p>The dashed line here shows that those boundaries would separate the classes. I stated that rule in a single if, but we could also imagine it like a tree, a set of binary decisions.</p>
</div>
<div class="section" id="learning-a-decision-tree">
<h2><span class="section-number">18.4. </span>Learning a Decision Tree<a class="headerlink" href="#learning-a-decision-tree" title="Permalink to this headline">¶</a></h2>
<p>We can <em>learn</em> a rule like this one from the data using a
<code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code>.
We’ll instantiate one from the <code class="docutils literal notranslate"><span class="pre">tree</span></code> module we imported from <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">DecisionTreeClassifier</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>As usual, we split the data into test and train and features and labels:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">df6</span><span class="p">[[</span><span class="s1">&#39;x0&#39;</span><span class="p">,</span><span class="s1">&#39;x1&#39;</span><span class="p">]],</span>
                                                    <span class="n">df6</span><span class="p">[</span><span class="s1">&#39;char&#39;</span><span class="p">],</span>
                                                    <span class="n">random_state</span> <span class="o">=</span> <span class="mi">3094</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-further-reading admonition">
<p class="admonition-title">Further Reading</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/auto_examples/tree/plot_unveil_tree_structure.html#sphx-glr-auto-examples-tree-plot-unveil-tree-structure-py">Decision Tree Docs</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/auto_examples/tree/plot_iris_dtc.html#sphx-glr-auto-examples-tree-plot-iris-dtc-py">Decision Tree on Iris</a></p></li>
</ul>
</div>
</div>
<p>We fit it just like we fit the Gaussian Naive Bayes, using the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DecisionTreeClassifier()
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="examining-a-decision-tree">
<h2><span class="section-number">18.5. </span>Examining a Decision Tree<a class="headerlink" href="#examining-a-decision-tree" title="Permalink to this headline">¶</a></h2>
<p>Since decision trees have common functions whether they’re for regression or classification, the <code class="docutils literal notranslate"><span class="pre">tree</span></code> module provides some functions that we can use.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<p>I was able to make it slightly easier to read, but this was
something that I had to look up on <a class="reference external" href="https://stackoverflow.com/questions/59447378/sklearn-plot-tree-plot-is-too-small">stackoverflow</a></p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="n">tree</span><span class="o">.</span><span class="n">plot_tree</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">rounded</span> <span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">class_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">],</span>
            <span class="n">proportion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filled</span> <span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">impurity</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Text(553.0178571428571, 978.48, &#39;X[0] &lt;= 5.88\nsamples = 100.0%\nvalue = [0.493, 0.507]\nclass = B&#39;),
 Text(388.60714285714283, 761.0400000000001, &#39;X[1] &lt;= 5.325\nsamples = 70.7%\nvalue = [0.557, 0.443]\nclass = A&#39;),
 Text(239.14285714285714, 543.6, &#39;X[0] &lt;= 4.07\nsamples = 40.0%\nvalue = [0.733, 0.267]\nclass = A&#39;),
 Text(119.57142857142857, 326.1600000000001, &#39;X[1] &lt;= 3.98\nsamples = 28.7%\nvalue = [0.953, 0.047]\nclass = A&#39;),
 Text(59.785714285714285, 108.72000000000003, &#39;samples = 27.3%\nvalue = [1.0, 0.0]\nclass = A&#39;),
 Text(179.35714285714286, 108.72000000000003, &#39;samples = 1.3%\nvalue = [0.0, 1.0]\nclass = B&#39;),
 Text(358.7142857142857, 326.1600000000001, &#39;X[1] &lt;= 3.89\nsamples = 11.3%\nvalue = [0.176, 0.824]\nclass = B&#39;),
 Text(298.92857142857144, 108.72000000000003, &#39;samples = 9.3%\nvalue = [0.0, 1.0]\nclass = B&#39;),
 Text(418.5, 108.72000000000003, &#39;samples = 2.0%\nvalue = [1.0, 0.0]\nclass = A&#39;),
 Text(538.0714285714286, 543.6, &#39;X[0] &lt;= 4.085\nsamples = 30.7%\nvalue = [0.326, 0.674]\nclass = B&#39;),
 Text(478.2857142857143, 326.1600000000001, &#39;samples = 20.7%\nvalue = [0.0, 1.0]\nclass = B&#39;),
 Text(597.8571428571429, 326.1600000000001, &#39;samples = 10.0%\nvalue = [1.0, 0.0]\nclass = A&#39;),
 Text(717.4285714285714, 761.0400000000001, &#39;X[1] &lt;= 3.805\nsamples = 29.3%\nvalue = [0.341, 0.659]\nclass = B&#39;),
 Text(657.6428571428571, 543.6, &#39;samples = 19.3%\nvalue = [0.0, 1.0]\nclass = B&#39;),
 Text(777.2142857142857, 543.6, &#39;samples = 10.0%\nvalue = [1.0, 0.0]\nclass = A&#39;)]
</pre></div>
</div>
<img alt="../_images/2021-10-20_15_1.png" src="../_images/2021-10-20_15_1.png" />
</div>
</div>
<p>We can also get it out as text; since it returns a plain string, we’ll pass it through the print function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">export_text</span><span class="p">(</span><span class="n">dt</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|--- feature_0 &lt;= 5.88
|   |--- feature_1 &lt;= 5.33
|   |   |--- feature_0 &lt;= 4.07
|   |   |   |--- feature_1 &lt;= 3.98
|   |   |   |   |--- class: A
|   |   |   |--- feature_1 &gt;  3.98
|   |   |   |   |--- class: B
|   |   |--- feature_0 &gt;  4.07
|   |   |   |--- feature_1 &lt;= 3.89
|   |   |   |   |--- class: B
|   |   |   |--- feature_1 &gt;  3.89
|   |   |   |   |--- class: A
|   |--- feature_1 &gt;  5.33
|   |   |--- feature_0 &lt;= 4.09
|   |   |   |--- class: B
|   |   |--- feature_0 &gt;  4.09
|   |   |   |--- class: A
|--- feature_0 &gt;  5.88
|   |--- feature_1 &lt;= 3.80
|   |   |--- class: B
|   |--- feature_1 &gt;  3.80
|   |   |--- class: A
</pre></div>
</div>
</div>
</div>
<p>this is the same tree as above.</p>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself</p>
<p>Take the time to match this representation to the one above. Read through the parts of the above and see how much it tells you</p>
</div>
<p>This tree is many more levels (it’s deeper) than the one we figured out by looking at the plotted data above. Before we experiment with changing that, let’s see how well it works.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<p>It does well, but let’s see if we can change the depth and still do well?</p>
</div>
<div class="section" id="training-parameters">
<h2><span class="section-number">18.6. </span>Training parameters<a class="headerlink" href="#training-parameters" title="Permalink to this headline">¶</a></h2>
<p>For the Gaussian Naive Bayes classifier, we didn’t change how it trained at all. It’s a simple classifer, so it’s not as impactful.  Since Decision Trees are more complex, the model has hyper parameters and the training algorithm (<code class="docutils literal notranslate"><span class="pre">fit</span></code> method) has parameters.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> these parameters are set when the object is instantiated.  We’ll see more on Friday, but for now, we’ll set the <code class="docutils literal notranslate"><span class="pre">max_depth</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt2</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dt2</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">)</span>

<span class="n">dt2</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.74
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">export_text</span><span class="p">(</span><span class="n">dt2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|--- feature_0 &lt;= 5.88
|   |--- feature_1 &lt;= 5.33
|   |   |--- class: A
|   |--- feature_1 &gt;  5.33
|   |   |--- class: B
|--- feature_0 &gt;  5.88
|   |--- feature_1 &lt;= 3.80
|   |   |--- class: B
|   |--- feature_1 &gt;  3.80
|   |   |--- class: A
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="questions-after-class">
<h2><span class="section-number">18.7. </span>Questions After Class<a class="headerlink" href="#questions-after-class" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-it-best-used-on">
<h3><span class="section-number">18.7.1. </span>What is it best used on?<a class="headerlink" href="#what-is-it-best-used-on" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>Decision trees are good for lots of tabular data (not images).</p>
</div>
</div>
<div class="section" id="is-there-a-maximum-amount-of-branches-for-a-tree">
<h3><span class="section-number">18.7.2. </span>Is there a maximum amount of branches for a tree<a class="headerlink" href="#is-there-a-maximum-amount-of-branches-for-a-tree" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>A tree will always have binary splits, so the maximum number of leaf nodes (ends) is the size of the data. That wouldn’t be a very good classifer though, we’ll see Friday we can make the size needed to split the data (create a new branch) larger as another way to control the tree.</p>
</div>
</div>
<div class="section" id="why-do-the-decision-trees-work-for-some-data-but-not-others">
<h3><span class="section-number">18.7.3. </span>Why do the decision trees work for some data but not others.<a class="headerlink" href="#why-do-the-decision-trees-work-for-some-data-but-not-others" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>Varialbe performance is due to the data and</p>
</div>
</div>
<div class="section" id="what-could-we-really-use-these-trees-for">
<h3><span class="section-number">18.7.4. </span>What could we really use these trees for?<a class="headerlink" href="#what-could-we-really-use-these-trees-for" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>Decision trees are a very widely used algorithm for making predictions.  In fact, a flowchart of this form is used in some contexts even when not learned from data.</p>
</div>
</div>
<div class="section" id="how-is-the-tree-created">
<h3><span class="section-number">18.7.5. </span>How is the tree created?<a class="headerlink" href="#how-is-the-tree-created" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>We’ll talk about this a little bit on Friday, but it’s mostly out of scope for this course.  It is something you could learn about independently for your portfolio, or it will be covered in depth in CSC461.</p>
<p>The sklearn docs include a whole <a class="reference external" href="https://scikit-learn.org/stable/modules/tree.html#tree-algorithms">algoithms</a> section that describes everything including their history and detailed mathematical formulation.</p>
</div>
</div>
<div class="section" id="do-i-use-a-gnb-when-i-know-the-distribution-is-gaussian">
<h3><span class="section-number">18.7.6. </span>Do I use a gnb when I know the distribution is gaussian?<a class="headerlink" href="#do-i-use-a-gnb-when-i-know-the-distribution-is-gaussian" title="Permalink to this headline">¶</a></h3>
<div class="toggle docutils container">
<p>Yes, or at least close enough. Fitting the model to the data is a good practice.  We’ll learn about overfitting soon and by matching, you’re less likely to face this problem.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2021-10-18.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">17. </span>Making Predictions in Generative Model</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="2021-10-22.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">19. </span>Decision Tree Setting and more Evaluation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Professor Sarah M Brown<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>