
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Getting help, object inspection, loading data &#8212; Programming for Data Science at URI Fall 2021</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Pandas DataFrames" href="2021-09-15.html" />
    <link rel="prev" title="2. Jupyter Notebook Tour &amp; Python Review" href="2021-09-10.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/310_2021.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming for Data Science at URI Fall 2021</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About this Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/achievements.html">
   Data Science Achievements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Course Communications
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-08.html">
   1. Welcome to Programming to Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-10.html">
   2. Jupyter Notebook Tour &amp; Python Review
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Getting help, object inspection, loading data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-15.html">
   4. Pandas DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-17.html">
   5. More Loading Data, Indexing, and Iterables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-20.html">
   6. Summarizing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-22.html">
   7. Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-24.html">
   8. Exploratory Data Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01-python-syllabus.html">
   1. Portfolio Setup, Data Science, and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/02-python-access.html">
   2. Practicing Python and Accessing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/03-eda.html">
   3. Assignment 3: Exploratory Data Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Portfolio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/index.html">
   Portfolio Dates and Key Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/intro_reflection.html">
   Submission Introductions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/formatting.html">
   Formatting Tips
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/index.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/debugging.html">
   Code Errors
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/python.html">
   References on Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/cheatsheet.html">
   Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/datasets.html">
   Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/terminal.html">
   Terminals and Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/organization.html">
   Getting Organized for class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/letters/">
   Advice from FA2020 Students
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notes/2021-09-13.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2021-09-13.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rhodyprog4ds/BrownFall21/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rhodyprog4ds/BrownFall21//issues/new?title=Issue%20on%20page%20%2Fnotes/2021-09-13.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rhodyprog4ds/BrownFall21/edit/main/notes/2021-09-13.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rhodyprog4ds/BrownFall21/main?urlpath=tree/notes/2021-09-13.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-dont-worry-members">
   3.1. First, Don’t Worry members
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-help-in-jupyter">
   3.2. Getting Help in Jupyter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#everything-is-an-object-in-python">
   3.3. Everything is an Object in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#good-code-is-always-relative">
   3.4. Good Code is always relative
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coffee-data">
   3.5. Coffee Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#follow-up-questions">
   3.6. Follow Up questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-questions">
     3.6.1. General Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clarifying">
     3.6.2. Clarifying
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading-questions">
     3.6.3. Grading Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-well-answer-later-this-week">
     3.6.4. Questions we’ll answer later this week
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   3.7. More Practice
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-help-object-inspection-loading-data">
<h1><span class="section-number">3. </span>Getting help, object inspection, loading data<a class="headerlink" href="#getting-help-object-inspection-loading-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-dont-worry-members">
<h2><span class="section-number">3.1. </span>First, Don’t Worry members<a class="headerlink" href="#first-dont-worry-members" title="Permalink to this headline">¶</a></h2>
<p>Class Response Summary:</p>
<p><img alt="blabla" src="https://media.giphy.com/media/144Q1gg0FkTEVG/giphy.gif?cid=ecf05e47vhdsgtevfrxayhqfecjkvxtldx6sbzii5c2b9x9p&amp;rid=giphy.gif&amp;ct=g" /></p>
<p><img alt="calm down" src="http://www.quickmeme.com/img/bf/bf3f6a12aab1782649923940fc1ac15d72932a509e2ec3a3a1ecb961b5b97a41.jpg" /></p>
<p><a class="reference external" href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fbestrandoms.com%2Fget-random-hilarious-computer-science-memes-that-actually-made-us-laugh%3Fsort%3Drank&amp;psig=AOvVaw2XhDW0aCpxrk7FVwU7xNh6&amp;ust=1631646234018000&amp;source=images&amp;cd=vfe&amp;ved=0CAsQjRxqFwoTCLDqwILS_PICFQAAAAAdAAAAABAO">funny CS memes</a></p>
<p><img alt="Will Smith don't worry meme" src="https://media3.giphy.com/media/mrBEVU9zQIsZa/giphy.gif" /></p>
<div style="width:480px"><iframe allow="fullscreen" frameBorder="0" height="270" src="https://giphy.com/embed/fPEYW8WAvQMETAkacd/video" width="480"></iframe></div>
<p><img alt="lebron w tweet &quot;we jsut left a rest stop! Why didnt you go then&quot;" src="https://assets3.thrillist.com/v1/image/2765813/828x610/flatten;crop%3Bjpeg_quality=70" /></p>
<p><img alt="mandatory alt text" src="https://i.imgur.com/Eq4ANex.jpeg" /></p>
<p><img alt="I leave my clothes on my bed and chair" src="https://i.chzbgr.com/full/9445143808/h7E7987A0/animal-my-clothes-my-bed-my-chair" /></p>
</div>
<div class="section" id="getting-help-in-jupyter">
<h2><span class="section-number">3.2. </span>Getting Help in Jupyter<a class="headerlink" href="#getting-help-in-jupyter" title="Permalink to this headline">¶</a></h2>
<p>Python has a <code class="docutils literal notranslate"><span class="pre">print</span></code> function and we can use the help in jupyter to learn about
how to use it in different ways.</p>
<p>Given this code excerpt, how could you print out “Sarah_Brown”?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="o">=</span> <span class="s1">&#39;Sarah&#39;</span>
<span class="n">last</span> <span class="o">=</span> <span class="s1">&#39;Brown&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>We can use jupyter popup help wiht shift +tab or <code class="docutils literal notranslate"><span class="pre">?</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>print?
</pre></div>
</div>
<p>Or the base python <code class="docutils literal notranslate"><span class="pre">help</span></code> function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=&#39; &#39;, end=&#39;\n&#39;, file=sys.stdout, flush=False)
    
    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.
</pre></div>
</div>
</div>
</div>
<p>Notice that function can take multiple arguments and has a
keyword argument (must be used like <code class="docutils literal notranslate"><span class="pre">argument=value</span></code>) described as  <code class="docutils literal notranslate"><span class="pre">sep='</span> <span class="pre">'</span></code>.
This means that by default it adds a space</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sarah Brown
</pre></div>
</div>
</div>
</div>
<p>But we can change the separator.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
<span class="c1"># shift + tab for help</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sarah_Brown
</pre></div>
</div>
</div>
</div>
<p>Note that it also defaults to end to use <code class="docutils literal notranslate"><span class="pre">\n</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sarah Brown
hello
</pre></div>
</div>
</div>
</div>
<p>Where does this help information come from?</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can copy code from the notes, try hovering over this</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_grade</span><span class="p">(</span><span class="n">num_level1</span><span class="p">,</span><span class="n">num_level2</span><span class="p">,</span><span class="n">num_level3</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Computes a grade for CSC/DSP310 from numbers of achievements at each level</span>

<span class="sd">    Parameters:</span>
<span class="sd">    ------------</span>
<span class="sd">    num_level1 : int</span>
<span class="sd">      number of level 1 achievements earned</span>
<span class="sd">    num_level2 : int</span>
<span class="sd">      number of level 2 achievements earned</span>
<span class="sd">    num_level3 : int</span>
<span class="sd">      number of level 3 achievements earned</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    letter_grade : string</span>
<span class="sd">      letter grade with modifier (+/-)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">num_level1</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num_level2</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">num_level3</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>
            <span class="k">elif</span> <span class="n">num_level3</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;A-&#39;</span>
            <span class="k">elif</span> <span class="n">num_level3</span> <span class="o">&gt;=</span><span class="mi">5</span><span class="p">:</span>
                <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;B+&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span>
        <span class="k">elif</span> <span class="n">num_level2</span> <span class="o">&gt;=</span><span class="mi">10</span><span class="p">:</span>
            <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;B-&#39;</span>
        <span class="k">elif</span> <span class="n">num_level2</span> <span class="o">&gt;=</span><span class="mi">5</span><span class="p">:</span>
            <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;C+&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span>
    <span class="k">elif</span> <span class="n">num_level1</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;C-&#39;</span>
    <span class="k">elif</span> <span class="n">num_level1</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;D+&#39;</span>
    <span class="k">elif</span> <span class="n">num_level1</span> <span class="o">&gt;=</span><span class="mi">3</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">grade</span> <span class="o">=</span> <span class="s1">&#39;F&#39;</span>


    <span class="k">return</span> <span class="n">grade</span>
</pre></div>
</div>
</div>
</div>
<p>We can apply <code class="docutils literal notranslate"><span class="pre">help</span></code> on the function we wrote</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">compute_grade</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function compute_grade in module __main__:

compute_grade(num_level1, num_level2, num_level3)
    Computes a grade for CSC/DSP310 from numbers of achievements at each level
    
    Parameters:
    ------------
    num_level1 : int
      number of level 1 achievements earned
    num_level2 : int
      number of level 2 achievements earned
    num_level3 : int
      number of level 3 achievements earned
    
    Returns:
    --------
    letter_grade : string
      letter grade with modifier (+/-)
</pre></div>
</div>
</div>
</div>
<p>It gets the docstring</p>
</div>
<div class="section" id="everything-is-an-object-in-python">
<h2><span class="section-number">3.3. </span>Everything is an Object in Python<a class="headerlink" href="#everything-is-an-object-in-python" title="Permalink to this headline">¶</a></h2>
<p>we can use the builtin function <code class="docutils literal notranslate"><span class="pre">type</span></code> to inspect them, and get attributes with <code class="docutils literal notranslate"><span class="pre">.</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">compute_grade</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>function
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">compute_grade</span><span class="o">.</span><span class="vm">__name__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;compute_grade&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mf">4.5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<p>When do we use single vs double quotes?</p>
<ul class="simple">
<li><p>You can use either, unless you need to put one inside the string then use the
other.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_sentence</span> <span class="o">=</span> <span class="s2">&quot;The professor&#39;s name is Dr. Brown&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_sentence</span> <span class="o">=</span> <span class="s1">&#39;The professor&#39;</span><span class="n">s</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">Dr</span><span class="o">.</span> <span class="n">Brown</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;/tmp/ipykernel_1659/607286316.py&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="n">my_sentence</span> <span class="o">=</span> <span class="s1">&#39;The professor&#39;</span><span class="n">s</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">Dr</span><span class="o">.</span> <span class="n">Brown</span><span class="s1">&#39;</span>
                                 <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>Yes we can escape special characters:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_sentence</span> <span class="o">=</span> <span class="s1">&#39;The professor</span><span class="se">\&#39;</span><span class="s1">s name is Dr. Brown&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>but, it’s less readable and not recommended.</p>
</div>
<div class="section" id="good-code-is-always-relative">
<h2><span class="section-number">3.4. </span>Good Code is always relative<a class="headerlink" href="#good-code-is-always-relative" title="Permalink to this headline">¶</a></h2>
<p>In programming for data science, we are often trying to tell a story.</p>
<div class="tip admonition">
<p class="admonition-title">Try it yourself</p>
<p>How might this goal change your code for this class relative to other code
you have written or could imagine writing?</p>
</div>
<p>Python is a fully <a class="reference external" href="https://www.python.org/downloads/source/">open source project</a>
and as such is governed by <a class="reference external" href="https://www.python.org/community/">community</a> <a class="reference external" href="https://www.python.org/psf/conduct/">standards</a> and <a class="reference external" href="https://www.python.org/dev/peps/">conventions</a>.</p>
<div class="tip admonition">
<p class="admonition-title">Try it yourself</p>
<p>Find PEP8 (note that following it is part of earning python achievements)</p>
</div>
<p>The <a class="reference external" href="https://docs.python.org/3/">documentation</a> for the full language is online too.</p>
<p>Guido van Rossum was the first main developer and wrote <a class="reference external" href="https://www.python.org/doc/essays/">essays</a> about python too.</p>
<p>it’s <a class="reference external" href="https://www.python.org/about/quotes/">pretty popular</a></p>
</div>
<div class="section" id="coffee-data">
<h2><span class="section-number">3.5. </span>Coffee Data<a class="headerlink" href="#coffee-data" title="Permalink to this headline">¶</a></h2>
<p>We’re going to use a dataset about <a class="reference external" href="https://github.com/jldbc/coffee-quality-database/">coffee quality</a> today.</p>
<p>How was this dataset collected?</p>
<ul class="simple">
<li><p>reviewrs added to DB</p></li>
<li><p>then scraped</p></li>
</ul>
<p>Where did it come from?</p>
<ul class="simple">
<li><p>offee Quality Institute’s trained reviewers.</p></li>
</ul>
<p>what format is it provided in?</p>
<ul class="simple">
<li><p>csv (Comma Separated Values)</p></li>
</ul>
<p>what other information is in this repository?</p>
<ul class="simple">
<li><p>the code to scrape</p></li>
</ul>
<p>Get raw url for the dataset click on the raw button on the <a class="reference external" href="https://github.com/jldbc/coffee-quality-database/blob/master/data/robusta_ratings_raw.csv">csv page</a>, then copy the url.
<img alt="a screenshot from github of the data file page with the raw button circled in pink" src="../_images/gh_raw_file.png" /></p>
<p>We’ll save that url as a variable to work with it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/jldbc/coffee-quality-database/master/data/robusta_data_cleaned.csv&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>We will use a library called Pandas</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1"># import library and give it an alias (nickname) pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Species</th>
      <th>Owner</th>
      <th>Country.of.Origin</th>
      <th>Farm.Name</th>
      <th>Lot.Number</th>
      <th>Mill</th>
      <th>ICO.Number</th>
      <th>Company</th>
      <th>Altitude</th>
      <th>...</th>
      <th>Color</th>
      <th>Category.Two.Defects</th>
      <th>Expiration</th>
      <th>Certification.Body</th>
      <th>Certification.Address</th>
      <th>Certification.Contact</th>
      <th>unit_of_measurement</th>
      <th>altitude_low_meters</th>
      <th>altitude_high_meters</th>
      <th>altitude_mean_meters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Robusta</td>
      <td>ankole coffee producers coop</td>
      <td>Uganda</td>
      <td>kyangundu cooperative society</td>
      <td>NaN</td>
      <td>ankole coffee producers</td>
      <td>0</td>
      <td>ankole coffee producers coop</td>
      <td>1488</td>
      <td>...</td>
      <td>Green</td>
      <td>2</td>
      <td>June 26th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1488.0</td>
      <td>1488.0</td>
      <td>1488.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Robusta</td>
      <td>nishant gurjer</td>
      <td>India</td>
      <td>sethuraman estate kaapi royale</td>
      <td>25</td>
      <td>sethuraman estate</td>
      <td>14/1148/2017/21</td>
      <td>kaapi royale</td>
      <td>3170</td>
      <td>...</td>
      <td>NaN</td>
      <td>2</td>
      <td>October 31st, 2018</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>3170.0</td>
      <td>3170.0</td>
      <td>3170.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>India</td>
      <td>sethuraman estate</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0000</td>
      <td>sethuraman estate</td>
      <td>1000m</td>
      <td>...</td>
      <td>Green</td>
      <td>0</td>
      <td>April 29th, 2016</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Robusta</td>
      <td>ugacof</td>
      <td>Uganda</td>
      <td>ugacof project area</td>
      <td>NaN</td>
      <td>ugacof</td>
      <td>0</td>
      <td>ugacof ltd</td>
      <td>1212</td>
      <td>...</td>
      <td>Green</td>
      <td>7</td>
      <td>July 14th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1212.0</td>
      <td>1212.0</td>
      <td>1212.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Robusta</td>
      <td>katuka development trust ltd</td>
      <td>Uganda</td>
      <td>katikamu capca farmers association</td>
      <td>NaN</td>
      <td>katuka development trust</td>
      <td>0</td>
      <td>katuka development trust ltd</td>
      <td>1200-1300</td>
      <td>...</td>
      <td>Green</td>
      <td>3</td>
      <td>June 26th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1200.0</td>
      <td>1300.0</td>
      <td>1250.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>India</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>(self)</td>
      <td>NaN</td>
      <td>cafemakers, llc</td>
      <td>3000'</td>
      <td>...</td>
      <td>Green</td>
      <td>0</td>
      <td>February 28th, 2013</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>3000.0</td>
      <td>3000.0</td>
      <td>3000.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>India</td>
      <td>sethuraman estates</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>cafemakers</td>
      <td>750m</td>
      <td>...</td>
      <td>Green</td>
      <td>0</td>
      <td>May 15th, 2015</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>750.0</td>
      <td>750.0</td>
      <td>750.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>Robusta</td>
      <td>nishant gurjer</td>
      <td>India</td>
      <td>sethuraman estate kaapi royale</td>
      <td>7</td>
      <td>sethuraman estate</td>
      <td>14/1148/2017/18</td>
      <td>kaapi royale</td>
      <td>3140</td>
      <td>...</td>
      <td>Bluish-Green</td>
      <td>0</td>
      <td>October 25th, 2018</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>3140.0</td>
      <td>3140.0</td>
      <td>3140.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Robusta</td>
      <td>nishant gurjer</td>
      <td>India</td>
      <td>sethuraman estate</td>
      <td>RKR</td>
      <td>sethuraman estate</td>
      <td>14/1148/2016/17</td>
      <td>kaapi royale</td>
      <td>1000</td>
      <td>...</td>
      <td>Green</td>
      <td>0</td>
      <td>August 17th, 2017</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>Robusta</td>
      <td>ugacof</td>
      <td>Uganda</td>
      <td>ishaka</td>
      <td>NaN</td>
      <td>nsubuga umar</td>
      <td>0</td>
      <td>ugacof ltd</td>
      <td>900-1300</td>
      <td>...</td>
      <td>Green</td>
      <td>6</td>
      <td>August 5th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>900.0</td>
      <td>1300.0</td>
      <td>1100.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Robusta</td>
      <td>ugacof</td>
      <td>Uganda</td>
      <td>ugacof project area</td>
      <td>NaN</td>
      <td>ugacof</td>
      <td>0</td>
      <td>ugacof ltd</td>
      <td>1095</td>
      <td>...</td>
      <td>Green</td>
      <td>1</td>
      <td>June 26th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1095.0</td>
      <td>1095.0</td>
      <td>1095.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>Robusta</td>
      <td>nishant gurjer</td>
      <td>India</td>
      <td>sethuraman estate kaapi royale</td>
      <td>RC AB</td>
      <td>sethuraman estate</td>
      <td>14/1148/2016/12</td>
      <td>kaapi royale</td>
      <td>1000</td>
      <td>...</td>
      <td>Green</td>
      <td>0</td>
      <td>August 23rd, 2017</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>India</td>
      <td>sethuraman estates</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>cafemakers</td>
      <td>750m</td>
      <td>...</td>
      <td>Green</td>
      <td>1</td>
      <td>May 19th, 2015</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>750.0</td>
      <td>750.0</td>
      <td>750.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>Robusta</td>
      <td>kasozi coffee farmers association</td>
      <td>Uganda</td>
      <td>kasozi coffee farmers</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>kasozi coffee farmers association</td>
      <td>1367</td>
      <td>...</td>
      <td>Green</td>
      <td>7</td>
      <td>July 14th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1367.0</td>
      <td>1367.0</td>
      <td>1367.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>Robusta</td>
      <td>ankole coffee producers coop</td>
      <td>Uganda</td>
      <td>kyangundu coop society</td>
      <td>NaN</td>
      <td>ankole coffee producers coop union ltd</td>
      <td>0</td>
      <td>ankole coffee producers coop</td>
      <td>1488</td>
      <td>...</td>
      <td>Green</td>
      <td>2</td>
      <td>July 14th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1488.0</td>
      <td>1488.0</td>
      <td>1488.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>India</td>
      <td>sethuraman estate</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0000</td>
      <td>sethuraman estate</td>
      <td>1000m</td>
      <td>...</td>
      <td>Green</td>
      <td>0</td>
      <td>April 29th, 2016</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>India</td>
      <td>sethuraman estates</td>
      <td>NaN</td>
      <td>sethuraman estates</td>
      <td>NaN</td>
      <td>cafemakers, llc</td>
      <td>750m</td>
      <td>...</td>
      <td>Blue-Green</td>
      <td>0</td>
      <td>June 3rd, 2014</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>750.0</td>
      <td>750.0</td>
      <td>750.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>Robusta</td>
      <td>kawacom uganda ltd</td>
      <td>Uganda</td>
      <td>bushenyi</td>
      <td>NaN</td>
      <td>kawacom</td>
      <td>0</td>
      <td>kawacom uganda ltd</td>
      <td>1600</td>
      <td>...</td>
      <td>Green</td>
      <td>1</td>
      <td>June 27th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1600.0</td>
      <td>1600.0</td>
      <td>1600.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>Robusta</td>
      <td>nitubaasa ltd</td>
      <td>Uganda</td>
      <td>kigezi coffee farmers association</td>
      <td>NaN</td>
      <td>nitubaasa</td>
      <td>0</td>
      <td>nitubaasa ltd</td>
      <td>1745</td>
      <td>...</td>
      <td>Green</td>
      <td>2</td>
      <td>June 27th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1745.0</td>
      <td>1745.0</td>
      <td>1745.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>Robusta</td>
      <td>mannya coffee project</td>
      <td>Uganda</td>
      <td>mannya coffee project</td>
      <td>NaN</td>
      <td>mannya coffee project</td>
      <td>0</td>
      <td>mannya coffee project</td>
      <td>1200</td>
      <td>...</td>
      <td>Green</td>
      <td>1</td>
      <td>June 27th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1200.0</td>
      <td>1200.0</td>
      <td>1200.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>India</td>
      <td>sethuraman estates</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>cafemakers</td>
      <td>750m</td>
      <td>...</td>
      <td>Bluish-Green</td>
      <td>1</td>
      <td>May 19th, 2015</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>750.0</td>
      <td>750.0</td>
      <td>750.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>India</td>
      <td>sethuraman estates</td>
      <td>NaN</td>
      <td>sethuraman estates</td>
      <td>NaN</td>
      <td>cafemakers, llc</td>
      <td>750m</td>
      <td>...</td>
      <td>Green</td>
      <td>0</td>
      <td>June 20th, 2014</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>750.0</td>
      <td>750.0</td>
      <td>750.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>United States</td>
      <td>sethuraman estates</td>
      <td>NaN</td>
      <td>sethuraman estates</td>
      <td>NaN</td>
      <td>cafemakers, llc</td>
      <td>3000'</td>
      <td>...</td>
      <td>Green</td>
      <td>0</td>
      <td>February 28th, 2013</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>3000.0</td>
      <td>3000.0</td>
      <td>3000.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>Robusta</td>
      <td>luis robles</td>
      <td>Ecuador</td>
      <td>robustasa</td>
      <td>Lavado 1</td>
      <td>our own lab</td>
      <td>NaN</td>
      <td>robustasa</td>
      <td>NaN</td>
      <td>...</td>
      <td>Blue-Green</td>
      <td>1</td>
      <td>January 18th, 2017</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>25</td>
      <td>Robusta</td>
      <td>luis robles</td>
      <td>Ecuador</td>
      <td>robustasa</td>
      <td>Lavado 3</td>
      <td>own laboratory</td>
      <td>NaN</td>
      <td>robustasa</td>
      <td>40</td>
      <td>...</td>
      <td>Blue-Green</td>
      <td>0</td>
      <td>January 18th, 2017</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>26</td>
      <td>Robusta</td>
      <td>james moore</td>
      <td>United States</td>
      <td>fazenda cazengo</td>
      <td>NaN</td>
      <td>cafe cazengo</td>
      <td>NaN</td>
      <td>global opportunity fund</td>
      <td>795 meters</td>
      <td>...</td>
      <td>NaN</td>
      <td>6</td>
      <td>December 23rd, 2015</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>795.0</td>
      <td>795.0</td>
      <td>795.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>27</td>
      <td>Robusta</td>
      <td>cafe politico</td>
      <td>India</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14-1118-2014-0087</td>
      <td>cafe politico</td>
      <td>NaN</td>
      <td>...</td>
      <td>Green</td>
      <td>1</td>
      <td>August 25th, 2015</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>28</td>
      <td>Robusta</td>
      <td>cafe politico</td>
      <td>Vietnam</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>cafe politico</td>
      <td>NaN</td>
      <td>...</td>
      <td>None</td>
      <td>9</td>
      <td>August 25th, 2015</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>28 rows × 44 columns</p>
</div></div></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Try it yourself</p>
<p>Read the data in again, but with the index correct and save it to a variable.</p>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_url</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;Unnamed: 0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Once we read it in, we van view the first 5 rows with the <code class="docutils literal notranslate"><span class="pre">head</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Species</th>
      <th>Owner</th>
      <th>Country.of.Origin</th>
      <th>Farm.Name</th>
      <th>Lot.Number</th>
      <th>Mill</th>
      <th>ICO.Number</th>
      <th>Company</th>
      <th>Altitude</th>
      <th>Region</th>
      <th>...</th>
      <th>Color</th>
      <th>Category.Two.Defects</th>
      <th>Expiration</th>
      <th>Certification.Body</th>
      <th>Certification.Address</th>
      <th>Certification.Contact</th>
      <th>unit_of_measurement</th>
      <th>altitude_low_meters</th>
      <th>altitude_high_meters</th>
      <th>altitude_mean_meters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Robusta</td>
      <td>ankole coffee producers coop</td>
      <td>Uganda</td>
      <td>kyangundu cooperative society</td>
      <td>NaN</td>
      <td>ankole coffee producers</td>
      <td>0</td>
      <td>ankole coffee producers coop</td>
      <td>1488</td>
      <td>sheema south western</td>
      <td>...</td>
      <td>Green</td>
      <td>2</td>
      <td>June 26th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1488.0</td>
      <td>1488.0</td>
      <td>1488.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Robusta</td>
      <td>nishant gurjer</td>
      <td>India</td>
      <td>sethuraman estate kaapi royale</td>
      <td>25</td>
      <td>sethuraman estate</td>
      <td>14/1148/2017/21</td>
      <td>kaapi royale</td>
      <td>3170</td>
      <td>chikmagalur karnataka indua</td>
      <td>...</td>
      <td>NaN</td>
      <td>2</td>
      <td>October 31st, 2018</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>3170.0</td>
      <td>3170.0</td>
      <td>3170.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Robusta</td>
      <td>andrew hetzel</td>
      <td>India</td>
      <td>sethuraman estate</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0000</td>
      <td>sethuraman estate</td>
      <td>1000m</td>
      <td>chikmagalur</td>
      <td>...</td>
      <td>Green</td>
      <td>0</td>
      <td>April 29th, 2016</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Robusta</td>
      <td>ugacof</td>
      <td>Uganda</td>
      <td>ugacof project area</td>
      <td>NaN</td>
      <td>ugacof</td>
      <td>0</td>
      <td>ugacof ltd</td>
      <td>1212</td>
      <td>central</td>
      <td>...</td>
      <td>Green</td>
      <td>7</td>
      <td>July 14th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1212.0</td>
      <td>1212.0</td>
      <td>1212.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Robusta</td>
      <td>katuka development trust ltd</td>
      <td>Uganda</td>
      <td>katikamu capca farmers association</td>
      <td>NaN</td>
      <td>katuka development trust</td>
      <td>0</td>
      <td>katuka development trust ltd</td>
      <td>1200-1300</td>
      <td>luwero central region</td>
      <td>...</td>
      <td>Green</td>
      <td>3</td>
      <td>June 26th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1200.0</td>
      <td>1300.0</td>
      <td>1250.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 43 columns</p>
</div></div></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Remember to comment &amp; annotate your code</p>
</div>
</div>
<div class="section" id="follow-up-questions">
<h2><span class="section-number">3.6. </span>Follow Up questions<a class="headerlink" href="#follow-up-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-questions">
<h3><span class="section-number">3.6.1. </span>General Questions<a class="headerlink" href="#general-questions" title="Permalink to this headline">¶</a></h3>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
How do you create code to scrape data from a website and compile it into a csv file?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">We won’t do too much of this in class, we’ll rely mostly on data that’s already
organized into a data file of some sort.</p>
<p class="card-text">We will read directly from html tables though. To scrape data that’s not
structured or only partially structured there are libraries for that.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Will we be using pandas a lot during the semester?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
</div>
</details></div>
<div class="section" id="clarifying">
<h3><span class="section-number">3.6.2. </span>Clarifying<a class="headerlink" href="#clarifying" title="Permalink to this headline">¶</a></h3>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
How do you auto finish your directories<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">in a terminal (and in jupyter and most code environments) you can use the tab
key to complete things.  We’ll keep coming back to this.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
How do you properly shut down Jupyter Notebook<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Shut down in the browser, close the tabs, then Ctrl+C in the terminal window.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Is pd some sort of variable we set or was it built in?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">pd is an alias that we set when we ran the line <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span></code></p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
How should I be organized for this class? Keep it all in a single folder? Keep it on GitHub?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">I recommend keeping a folder for class ege CSC310 and then inside there create a
notes folder where you keep the Notebooks we generate in class each day and
clone the repository for each assignment in there.  Everyt assignment will have
a repo that will be on github, but your notes do not need to be in there.</p>
<p class="card-text">You’ll only add specific things to your portfolio.  More infomation to follow</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
I’m still not sure how to keep everything together in a portfolio for the semester?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Your portfolio will be carefully curated, not everything you do all semester.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
I have questions about the parts of the first assignment,<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">How the grading works is posted in the grading page now.  More information on
the github stuff to follow.</p>
</div>
</details></div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
I am still wondering if I am using anaconda or just normal terminal<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">on Windows: anaconda prompt for python things and GitBash for for git things</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Can I push this code into my portfolio using the anaconda terminal<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Gti probably won’t work on anaconda terminal.</p>
</div>
</details></div>
<div class="section" id="grading-questions">
<h3><span class="section-number">3.6.3. </span>Grading Questions<a class="headerlink" href="#grading-questions" title="Permalink to this headline">¶</a></h3>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
How do we keep track of which achievements we’ve earned?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">They will get posted to Brightspace in the grade section. I’ll notify you when
we post and make them visible and you should check that Brightspace matches what
we say on your code and e-mail if it doesn’t.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
I don’t really have many questions from today, but I was wondering if office hours were posted.<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Not yet, still trying to find times, but I will post an announcement when they
are posted.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Will we always submit homework through the portfolio folder in github?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">It will always be on GitHub, but each assignment will have its own repository</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
I’m just confused as how to view my feedback from the assignment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">On your</p>
</div>
</details></div>
<div class="section" id="questions-well-answer-later-this-week">
<h3><span class="section-number">3.6.4. </span>Questions we’ll answer later this week<a class="headerlink" href="#questions-well-answer-later-this-week" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>does each column have a number assigned to it in data frames?</p></li>
<li><p>Can other data types be imported into a notebook and edited the same way as .csv files?</p></li>
</ul>
</div>
</div>
<div class="section" id="more-practice">
<h2><span class="section-number">3.7. </span>More Practice<a class="headerlink" href="#more-practice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>How could you check if <code class="docutils literal notranslate"><span class="pre">pd</span></code> is built in or if we defined it?</p></li>
<li><p>If we wanted to see more than 5 rows when printing the head of the dataset how would we do so?</p></li>
</ul>
<div class="admonition-ram-token-opportunity admonition">
<p class="admonition-title">Ram Token Opportunity</p>
<p>Contribute possible practice questions to the notes using the suggest an edit button behind the GitHub menu at the top of the page.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2021-09-10.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2. </span>Jupyter Notebook Tour &amp; Python Review</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="2021-09-15.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Pandas DataFrames</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Professor Sarah M Brown<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>